{
  "manifest_version": 3,
  "name": "Chrome new tab override extension",
  "version": "1.0.0",
  "description": "Overrides new tab page in chrome",
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}
